# Create a new .env.local file and copy paste following configs for local development
# Check config/app.config.ts to see all environment variables if you want to
# override any of the defaults.
NODE_ENV=development
API_HOST=127.0.0.1
HOST=127.0.0.1
PORT=5000

# DB Configs
DB_CLIENT=pg
DB_HOST=localhost
DB_NAME=database
DB_USER=development
DB_PASSWORD=test
